# UMAP

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CLAUDE.md  FIX_CONSOLIDATED.md  README.md  Review.txt  VERSION_HISTORY.md  review2.txt  review3.txt
.claude/: settings.local.json
UMAPDemo/: DataLoaders.cs  MnistDemo.cs  MnistReader.cs  PacMAPSharp.deps.json  Program.cs  UMAPDemo.csproj  Visualizer.cs
UMAPDemo/gif/: mammoth_10k_hnsw.umap
UMAPuwotSharp/: demo_model.umap  mammoth_10k_hnsw.umap
uwot_pure_cpp/: CMakeLists.txt  debug_hnsw_save_load.cpp  debug_hnsw_simple.cpp  debug_quantization_simple.cpp  debug_save_load_test.cpp  debug_transform_accuracy.cpp  errors.txt  hnswalg.h  quick_euclidean_test.cpp  refactoring_demo.cpp  simple_save_load_test.cpp  test_comprehensive_pipeline.cpp  test_consistency_simple.cpp  test_distance_helpers.cpp  test_distance_simple.cpp  test_dual_hnsw_save_load.cpp  test_ef_scaling_simple.cpp  test_ef_search_scaling.cpp  test_embedding_extraction_optimization.cpp  test_embedding_loading_bug.cpp  test_embedding_preservation.cpp  test_quantization_comprehensive.cpp  test_refactoring_validation.cpp  test_standard_comprehensive.cpp  test_zero_norm_handling.cpp  uwot.lib  uwot_crc32.cpp  uwot_distance.cpp  uwot_distance.h  uwot_fit.cpp  uwot_fit.h  uwot_hnsw_utils.cpp  uwot_hnsw_utils.h  uwot_model.cpp  uwot_model.h  uwot_simple_wrapper.cpp  uwot_simple_wrapper.h  uwot_transform.cpp
uwot_umappp_wrapper/: BuildDockerLinuxWindows.bat  BuildLinux.bat  BuildWindowsOnly.bat  Buildwindows.bat  CMakeLists.txt  Options.hpp  Status.hpp  find_ab.hpp  hnswalg.h  initialize.hpp  neighbor_similarities.hpp  uwot_fit.h  (+20 more)
(+546 files in other folders)
